# oblig3-cardgame-matrHS

./: pom.xml
src/main/java/edu/ntnu/matthew/: DeckOfCards.java  Hand.java  MainApp.java  PokerViewController.java
src/main/java/edu/ntnu/matthew/UI/: PokerCheck.java  PokerView.java
src/test/java/edu/ntnu/matthew/: HandTest.java
